description	"Gunicorn {{ project_name }}"
author		"Kenneth Falck <kennu@iki.fi>"

start on (local-filesystems and net-device-up IFACE=eth0)
stop on shutdown

respawn

script
	export HOME="/home/{{ server_user }}"
	export APPNAME="{{ project_name }}"
	cd "$HOME/$APPNAME/$APPNAME"
	# Regenerate media files
	"$HOME/.virtualenvs/$APPNAME/bin/python" manage.py generatemedia
	# Fix file ownership and permissions
	chown -R {{ server_user }}:{{ web_group }} "$HOME/$APPNAME/$APPNAME"
	chmod -R g+w "$HOME/$APPNAME/$APPNAME"
	# Start Gunicorn server
	"$HOME/.virtualenvs/$APPNAME/bin/gunicorn_django" --log-file "/var/log/gunicorn-$APPNAME.log" -b "unix:/tmp/gunicorn-$APPNAME.sock" -w 1 -u {{ web_user }} -g {{ web_group }}
end script

